# AuctionSim

./: AuctionSim.sln  leilaoDbNLW.db
src/Application/: Application.csproj  ApplicationDependencyInjection.cs
src/Application/UseCases/Auctions/: GetCurrentAuctionUseCase.cs
src/Domain/: Domain.csproj  DomainDependencyInjection.cs
src/Domain/Auctions/: Auction.cs  Item.cs
src/Domain/Auctions/Repositories/: IAuctionRepository.cs
src/Domain/Utils/: GenerateAutomaticInterfaceAttribute.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/Infrastructure/Auctions/: AuctionRepository.cs
src/Infrastructure/Databases/: AuctionSimDbContext.cs
src/Infrastructure/Migrations/: 20240206013643_AddAuctions.Designer.cs  20240206013643_AddAuctions.cs  AuctionSimDbContextModelSnapshot.cs
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Controllers/: AuctionController.cs
src/WebApi/Properties/: launchSettings.json
